# data2020_dw

./: .gitignore  pom.xml
dw-common/: pom.xml
dw-flume-intercetor/: pom.xml
dw-flume-intercetor/src/main/java/dw/fi/: MyInterceptor.java
dw-mocker/: pom.xml
dw-mocker/src/main/java/mockerutils/: JsonMocker.java  LogUploader.java  RandomDate.java  RandomNum.java  RandomOpt.java  RandomOptionGroup.java
dw_logger/: pom.xml
dw_logger/src/main/java/loggerutils/: Demo1Controller.java  DwLoggerApplication.java  GmallConstants.java  LogJsonController.java
dw_logger/src/main/resources/: log4j.properties
