log4j.rootLogger=warn,hd01,hd02
log4j.appender.hd01=org.apache.log4j.DailyRollingFileAppender
log4j.appender.hd01.DatePattern='.'yyyy-MM-dd
#log4j.appender.hd01.File=logs/app.log
log4j.appender.hd01.File=/applog/data2020/springData/dw-logger-0.0.1-OnlyLog.jar
log4j.appender.hd01.layout=org.apache.log4j.PatternLayout
#log4j.appender.ServerDailyRollingFile.layout.ConversionPattern=%d - %m%n
log4j.appender.hd01.Append=true
log4j.appender.hd02=org.apache.log4j.ConsoleAppender
log4j.appender.hd02.layout=org.apache.log4j.PatternLayout
log4j.appender.hd02.layout.ConversionPattern=%m%n